<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Librerías: Owl Carousel, bxSlider, Slider Pro, Least.js</title>
  <meta name="description" content="Librerías JavaScript para implementar Sliders y Galería de imágenes" />
  <meta name="robots" content="INDEX, FOLLOW" />
  <meta name="author" content="Luis Rene Mas Mas" />

	<!-- Responsive viewport para dispositivos móviles -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!--Bootstrap-->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!--Owl Carousel-->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!--bxSlider-->
	<link rel="stylesheet" href="css/jquery.bxslider.min.css">
	<!--Slider Pro-->
	<link rel="stylesheet" href="css/slider-pro.min.css">
	<!--Least-->
	<link rel="stylesheet" href="css/least.min.css">
	<!--Mis estilos-->
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>

	<div class="container">
		<div class="row">
			<div class="col-xl-12">
			<!--OWL CAROUSEL-->	
			<section class="contenedor-interno">
				<h2 class="titulo">Owl Carousel</h2>
				<br>
				<a class="link" href="https://owlcarousel2.github.io/OwlCarousel2/" target="_blank">Página oficial Owl Carousel</a>

				<div class="owl-carousel owl-theme">
			    <div class="item">
			    	<h4>Lorem ipsum dolor.</h4>
				    <img src="images/sliders/slider.jpg" alt="Lorem ipsum.">
				  </div>
				  <div class="item">
			    	<h4>Lorem ipsum dolor sit.</h4>
			    	<img src="images/sliders/slider2.jpg" alt="Lorem ipsum dolor sit amet, consectetur.">
			    </div>
			    <div class="item">
			    	<h4>Lorem ipsum dolor sit amet, consectetur.</h4>
			    	<img src="images/sliders/slider3.jpg" alt="Lorem ipsum dolor sit amet, consectetur.">
			    </div>
			    <div class="item">
			    	<h4>Lorem ipsum dolor sit.</h4>
			    	<img src="images/sliders/slider4.jpg" alt="Lorem ipsum dolor sit amet, consectetur.">
			    </div>
			    <div class="item">
			    	<h4>Lorem ipsum dolor sit amet, consectetur.</h4>
			    	<img src="images/sliders/slider5.jpg" alt="Lorem ipsum dolor sit amet, consectetur.">
			    </div>
				</div>
			</section>
			<!--BXSLIDER-->
			<section class="contenedor-interno">
				<h2 class="titulo">bxSlider</h2>
				<br>
				<a class="link" href="https://bxslider.com/" target="_blank">Página oficial bxSlider</a>

				<div class="bxSlider">
			    <div>	    
				    <img src="images/sliders/slider.jpg" alt="Lorem ipsum.">
				  </div>
				  <div>
			    	<img src="images/sliders/slider2.jpg" alt="Lorem ipsum dolor sit.">
			    </div>
			    <div>
			    	<iframe src="http://player.vimeo.com/video/17914974" width="500" height="281" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
			    </div>
			    <div>
			    	<img src="images/sliders/slider4.jpg" alt="Lorem ipsum dolor.">
			    </div>
			    <div>
			      <iframe width="500" height="281" src="https://www.youtube.com/embed/Bl8fkc4HsSs" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
			    </div>
				</div>
			</section>
			<!--SLIDER PRO-->			
			<section class="contendor-interno">
				<h2 class="titulo">Slider Pro</h2>
				<br>
				<a class="link" href="http://bqworks.com/slider-pro/" target="_blank">Slider Pro</a>

				<div class="slider-pro" id="slider_pro">
			    <div class="sp-slides">
			    	<div class="sp-slide">
					    <img src="images/slider-pro/pic1.jpg" alt="Lorem ipsum.">
					  </div>
					  <div class="sp-slide">
				    	<img src="images/slider-pro/pic2.jpg" alt="Lorem ipsum dolor sit amet, consectetur.">
				    </div>
				    <div class="sp-slide">
				    	<img src="images/slider-pro/pic3.jpg" alt="Lorem ipsum dolor sit amet, consectetur.">
				    </div>
			    </div>
				</div>
			</section>
			<!--LEAST.js-->
	    <section class="contenedor-interno">
				<!-- Least Gallery -->
				<h2 class="titulo">Least.js</h2>
				<br>
				<a class="link" href="http://leastjs.com/" target="_blank">Página oficial Least.js</a>
					<div id="least">
		        <!-- Contenedor para cargar la imagen Fullscreen -->
		        <div class="least-preview"></div>
		        <!-- Least.js Galería de imágenes -->
		        <ul class="least-gallery">
	            <li>
	                <a href="images/least.js/big/01.jpg" title="Skateboard" data-subtitle="View Picture" data-caption="<strong>Bold text</strong> normal caption text">
	                    <img src="images/least.js/thumbnails/01.jpg" alt="Alt Image Text" />
	                </a>
	            </li>
	            <li>
	                <a href="images/least.js/big/02.jpg" title="Train Rails" data-subtitle="View Picture" data-caption="Now it's possibe to add an URL-Link into caption text - <a href='http://www.google.com' target='_blank'>GOOGLE</a>">
	                    <img src="images/least.js/thumbnails/02.jpg" alt="Alt Image Text" />
	                </a>
	            </li>
	            <li>
	                <a href="images/least.js/big/03.jpg" title="Apple" data-subtitle="View Picture">
	                    <img src="images/least.js/thumbnails/03.jpg" alt="Alt Image Text" />
	                </a>
	            </li>
	            <li>
	                <a href="images/least.js/big/04.jpg" title="Road Trip" data-subtitle="View Picture">
	                    <img src="images/least.js/thumbnails/04.jpg" alt="Alt Image Text" />
	                </a>
	            </li>
	            <li>
	                <a href="images/least.js/big/05.jpg" title="Desert" data-subtitle="View Picture">
	                    <img src="images/least.js/thumbnails/05.jpg" alt="Alt Image Text" />
	                </a>
	            </li>
	            <li>
	                <a href="images/least.js/big/06.jpg" title="Tree" data-subtitle="View Picture">
	                    <img src="images/least.js/thumbnails/06.jpg" alt="Alt Image Text" />
	                </a>
	            </li>
	            <li>
	                <a href="images/least.js/big/07.jpg" title="MacBook" data-subtitle="View Picture">
	                    <img src="images/least.js/thumbnails/07.jpg" alt="Alt Image Text" />
	                </a>
	            </li>
	            <li>
	                <a href="images/least.js/big/08.jpg" title="Clock" data-subtitle="View Picture">
	                    <img src="images/least.js/thumbnails/08.jpg" alt="Alt Image Text" />
	                </a>
	            </li>
	            <li>
	                <a href="images/least.js/big/09.jpg" title="iPhone" data-subtitle="View Picture">
	                    <img src="images/least.js/thumbnails/09.jpg" alt="Alt Image Text" />
	                </a>
	            </li>
	            <li>
	                <a href="images/least.js/big/10.jpg" title="New York" data-subtitle="View Picture">
	                    <img src="images/least.js/thumbnails/10.jpg" alt="Alt Image Text" />
	                </a>
	            </li>
	        </ul>
	      </div>
	    </section>

		</div>
	</div>
	
	<script src="js/jquery/3.2.1/jquery.min.js"></script>
	<script src="js/jquery/2.0.2/jquery.min.js"></script>
	<!--Owl Carousel-->
	<script src="js/owl.carousel.min.js"></script>
	<!--bxSlider-->
	<script src="js/jquery.fitvids.js"></script>
	<script src="js/jquery.bxslider.min.js"></script>
	<!--Slider Pro-->
	<script src="js/jquery.sliderPro.min.js"></script>
	<!--Least.js-->
	<script src="js/least.min.js"></script>
	<script src="js/app.js"></script>	
</body>
</html>